{
  "name": "burger",
  "version": "1.0.0",
  "description": "hw14",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstephens4/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstephens4/burger/issues"
  },
  "homepage": "https://github.com/sstephens4/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0"
  }
}
